<?php
use ThePIAddon\ThePIAddonManager;

if ( ! defined( 'ABSPATH' ) ) {
    exit; // Exit if accessed directly
}

/**
 * Sanitize Associations.
 *
 * Ensures that all key/value pairs are positive integers.
 * This filter will discard all zero and negative values.
 *
 * @param     array     An array of term_taxonomy_id/attachment_id pairs.
 * @return    array     Sanitized version of parameter.
 *
 * @access    private
 */
function tpai_taxonomy_image_plugin_sanitize_associations( $associations ) {
	$o = array();
	foreach ( (array) $associations as $tt_id => $im_id ) {
		$tt_id = absint( $tt_id );
		$im_id = absint( $im_id );
		if ( 0 < $tt_id && 0 < $im_id ) {
			$o[$tt_id] = $im_id;
		}
	}
	return $o;
}


/**
 * Register settings with WordPress.
 *
 * This plugin will store to sets of settings in the
 * options table. The first is named 'tpai_taxonomy_image_plugin'
 * and stores the associations between terms and images. The
 * keys in this array represent the term_taxonomy_id of the
 * term while the value represents the ID of the image
 * attachment.
 *
 * The second setting is used to store everything else. As of
 * version 0.7 it has one key named 'taxonomies' whichi is a
 * flat array consisting of taxonomy names representing a
 * black-list of registered taxonomies. These taxonomies will
 * NOT be given an image UI.
 *
 * @access    private
 */
function tpai_tpai_taxonomy_image_plugin_register_settings() {
	register_setting(
		'tpai_taxonomy_image_plugin',
		'tpai_taxonomy_image_plugin',
		'tpai_taxonomy_image_plugin_sanitize_associations'
		);
	register_setting(
		'tpai_taxonomy_image_plugin_settings',
		'tpai_taxonomy_image_plugin_settings',
		'tpai_taxonomy_image_plugin_settings_sanitize'
		);
	add_settings_section(
		'tpai_taxonomy_image_plugin_settings',
		esc_html__( 'Settings', 'the-pi-addon' ),
		'__return_false',
		'tpai_taxonomy_image_plugin_settings'
		);
	add_settings_field(
		'tpai-taxonomy-images',
		esc_html__( 'Taxonomies', 'the-pi-addon' ),
		'tpai_taxonomy_image_plugin_control_taxonomies',
		'tpai_taxonomy_image_plugin_settings',
		'tpai_taxonomy_image_plugin_settings'
		);
}
add_action( 'admin_init', 'tpai_tpai_taxonomy_image_plugin_register_settings' );


/**
 * Admin Menu.
 *
 * Create the admin menu link for the settings page.
 *
 * @access    private
 * @since     0.7
 */
function tpai_taxonomy_images_settings_menu() {
	add_options_page(
		esc_html__( 'Tpia Taxonomy Images', 'the-pi-addon' ), /* HTML <title> tag. */
		esc_html__( 'Tpia Taxonomy Images', 'the-pi-addon' ), /* Link text in admin menu. */
		'manage_options',
		'tpai_taxonomy_image_plugin_settings',
		'tpai_taxonomy_image_plugin_settings_page'
		);
}
add_action( 'admin_menu', 'tpai_taxonomy_images_settings_menu' );

/**
 * Settings Page Template.
 *
 * This function in conjunction with others usei the WordPress
 * Settings API to create a settings page where users can adjust
 * the behaviour of this plugin. Please see the following functions
 * for more insight on the output generated by this function:
 *
 * tpai_taxonomy_image_plugin_control_taxonomies()
 *
 * @access    private
 * @since     0.7
 */
function tpai_taxonomy_image_plugin_settings_page() {
	print "\n" . '<div class="wrap">';
	screen_icon();

	/* translators: Heading of the custom administration page. */
	print "\n" . '<h2>' . esc_html__( 'Taxonomy Images Plugin Settings', 'the-pi-addon' ) . '</h2>';
	print "\n" . '<div id="taxonomy-images">';
	print "\n" . '<form action="options.php" method="post">';

	settings_fields( 'tpai_taxonomy_image_plugin_settings' );
	do_settings_sections( 'tpai_taxonomy_image_plugin_settings' );

	/* translators: Button on the custom administration page. */
	print "\n" . '<div class="button-holder"><input name="submit" type="submit" value="' . esc_attr__( 'Save Changes', 'the-pi-addon' ) . '" /></div>';
	print "\n" . '</div></form></div>';
}


/**
 * Taxonomy Checklist.
 *
 * @access    private
 */
function tpai_taxonomy_image_plugin_control_taxonomies() {
	$settings = get_option( 'tpai_taxonomy_image_plugin_settings' );
	$taxonomies = get_taxonomies( array(), 'objects' );
	foreach ( (array) $taxonomies as $taxonomy ) {
		if ( ! isset( $taxonomy->name ) ) {
			continue;
		}
		if ( ! isset( $taxonomy->label ) ) {
			continue;
		}
		if ( ! isset( $taxonomy->show_ui ) || empty( $taxonomy->show_ui ) ) {
			continue;
		}
		$id = 'taxonomy-images-' . $taxonomy->name;
		$checked = '';
		if ( isset( $settings['taxonomies'] ) && in_array( $taxonomy->name, (array) $settings['taxonomies'] ) ) {
			$checked = ' checked="checked"';
		}
		print "\n" . '<p><label for="' . esc_attr( $id ) . '">';
		print '<input' . $checked . ' id="' . esc_attr( $id ) . '" type="checkbox" name="taxonomy_image_plugin_settings[taxonomies][]" value="' . esc_attr( $taxonomy->name ) . '">';
		print ' ' . esc_html( $taxonomy->label ) . '</label></p>';
	}
}

/**
 * Get Term Info.
 *
 * Returns term info by term_taxonomy_id.
 *
 * @param     int       term_taxonomy_id
 * @return    array     Keys: term_id (int) and taxonomy (string).
 *
 * @access    private
 */
function tpai_taxonomy_image_plugin_get_term_info( $tt_id ) {
	static $cache = array();
	if ( isset( $cache[$tt_id] ) ) {
		return $cache[$tt_id];
	}
	global $wpdb;
	$data = $wpdb->get_results( $wpdb->prepare( "SELECT term_id, taxonomy FROM $wpdb->term_taxonomy WHERE term_taxonomy_id = %d LIMIT 1", $tt_id ) );
	if ( isset( $data[0]->term_id ) ) {
		$cache[$tt_id]['term_id'] = absint( $data[0]->term_id );
	}
	if ( isset( $data[0]->taxonomy ) ) {
		$cache[$tt_id]['taxonomy'] = sanitize_title_with_dashes( $data[0]->taxonomy );
	}
	if ( isset( $cache[$tt_id] ) ) {
		return $cache[$tt_id];
	}
	return array();
}


/**
 * Check Taxonomy Permissions.
 *
 * Allows a permission check to be performed on a term
 * when all you know is the term_taxonomy_id.
 *
 * @param     int       term_taxonomy_id
 * @return    bool      True if user can edit terms, False if not.
 *
 * @access    private
 */
function taxonomy_image_plugin_check_permissions( $tt_id ) {
	$data = tpai_taxonomy_image_plugin_get_term_info( $tt_id );
	if ( ! isset( $data['taxonomy'] ) ) {
		return false;
	}

	$taxonomy = get_taxonomy( $data['taxonomy'] );
	if ( ! isset( $taxonomy->cap->edit_terms ) ) {
		return false;
	}

	return current_user_can( $taxonomy->cap->edit_terms );
}

/**
 * Get a list of user-defined associations.
 * Associations are stored in the WordPress options table.
 *
 * @param     bool      Should WordPress query the database for the results
 * @return    array     List of associations. Key => taxonomy_term_id; Value => image_id
 *
 * @access    private
 */
function tpai_taxonomy_image_plugin_get_associations( $refresh = false ) {
	static $associations = array();
	if ( empty( $associations ) || $refresh ) {
		$associations = tpai_taxonomy_image_plugin_sanitize_associations( get_option( 'tpai_taxonomy_image_plugin' ) );
	}
	return $associations;
}
add_action( 'init', 'tpai_taxonomy_image_plugin_get_associations' );
